.home__container {
  min-height: 72vh;
  background-color: #F5EDED;
  display: grid;
  grid-template-columns: repeat(3, 3fr);
  grid-gap: 35px;
  padding: 3.5rem;
  justify-items: center;

  @media (width < 500px) {
    grid-template-columns: repeat(2, 3fr);
  }

  &__img {
    width: 100%;
    height: auto;
    text-align: center;
    margin: 1rem;
    border: 4px solid #F58B0E;
    border-radius: 10px;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.5s;
  }

  &__img:hover {
    transform: scale(1.2);
  }
}
